
DROP TABLE STEPDETAIL
CREATE TABLE STEPDETAIL
(
 PRODUCTID INT,
 STEP_ID INT,
 STEP_DESC VARCHAR(100),
 ROW_COUNT INT,
 INSERT_DATE DATETIME
)

CREATE TABLE ERRORDETAIL
(
 PRODUCTID INT,
 ERROR_DESC VARCHAR(100),
 INSERT_DATE DATETIME
)

CREATE OR ALTER PROC INSERT_LOG
	@PRODUCTID INT,
	@STEP_ID INT,
    @STEP_DESC VARCHAR(100),
    @ROW_COUNT INT,
    @ERROR_DESC VARCHAR(100)
AS
BEGIN
 INSERT INTO STEPDETAIL
 (
  PRODUCTID,
  STEP_ID,
  STEP_dESC,
  ROW_COUNT,
  INSERT_DATE
  )
  VALUES
  (
  @PRODUCTID,
  @STEP_ID,
  @STEP_DESC,
  @ROW_COUNT,
  GETDATE()
  )

  INSERT INTO ERRORDETAIL
  (
   PRODUCTID,
   ERROR_DESC,
   INSERT_DATE
  )

  SELECT 
   @PRODUCTID,
   @ERROR_DESC,
   GETDATE()
   WHERE @ERROR_DESC <> NULL OR @ERROR_DESC =''
END
	